<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".main.MainActivity">

    <View
        android:id="@+id/view_title_bar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_registered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="註冊"
        android:textColor="#3196C4"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_title_bar" />

    <TextView
        android:id="@+id/text_iew_congratulations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="恭喜成為新會員"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/image_view_envelope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title_bar" />

    <ImageView
        android:id="@+id/image_view_envelope"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_fragment_registration_success_envelope"
        app:layout_constraintBottom_toTopOf="@+id/text_view_certification"
        app:layout_constraintDimensionRatio="489:357"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_iew_congratulations" />

    <TextView
        android:id="@+id/text_view_certification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="我們已經寄了一封驗證信到你的信箱\n請點擊驗證信中的連結，即可完成認證"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_envelope" />

    <View
        android:id="@+id/view_email_background"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/fragment_registration_success_view_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_certification" />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_email_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_email_background" />
</androidx.constraintlayout.widget.ConstraintLayout>